.hero-img-box {
  position: relative;
  margin: 0 auto;
  max-width: 144rem;
  height: 64.7rem;
  background-image: linear-gradient(
      90.6deg,
      #000000 1.24%,
      rgba(0, 0, 0, 0.71) 39.93%,
      rgba(0, 0, 0, 0.88) 86.25%,
      #171214 116.71%,
      #000000 116.71%
    ),
    url("../img/herobw.avif");

  background-size: cover;
}

.hero-img-box::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(
    0deg,
    #090909 31.55%,
    rgba(9, 9, 9, 0) 81.1%
  );
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.8rem;
  z-index: 1;
}

.logo {
  font-family: "Poppins";
  line-height: 3.6rem;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 2.4rem;
}

.nav-link a:link,
.nav-link a:visited {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.7rem;
  transition: all 0.2s;
  position: relative;
}

.nav-link a:hover,
.nav-link a:active {
  color: #e20044;
  cursor: pointer;
}

.nav-link a::after {
  position: absolute;
  content: "";
  background: rgb(0, 0, 0, 0);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  left: 50%;
  top: 2.5rem;
  transform: translateX(-50%);
  transition: all 0.2s;
}

.nav-link a:hover::after {
  background: rgb(226, 0, 68, 1);
}

.menu-btns {
  display: none;
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  z-index: 10;
  cursor: pointer;
  background-color: transparent;
}

.menu-btns svg:hover,
.menu-btns svg:active {
  stroke: #e20044;
}

.close-menu-btn,
.open-menu-btn {
  display: none;
  stroke: white;
}

.hero {
  position: relative;
  z-index: 1;
}

.hero-header {
  padding-top: 10rem;
}

.hero-text {
  line-height: 2.6rem;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 1rem;
}

.steps-container {
  position: relative;
  bottom: -11.1rem;
}

.steps {
  position: relative;
  display: inline-block;
  width: 12.8rem;
  height: 12.8rem;
  z-index: 1;
}

.current-step {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.4rem;
  font-size: 4.8rem;
  letter-spacing: 0em;
  color: #31000f;
}

.steps-number {
  position: absolute;
  top: 3.9rem;
  left: 7.9rem;
  line-height: 3.8rem;
  letter-spacing: 0em;
  color: #31000f;
}

.steps::after {
  display: inline-block;
  content: "";
  background-color: #e2004480;
  width: 2rem;
  height: 10.8rem;
  position: absolute;
  bottom: 0;
  left: 12.8rem;
}

.steps::before {
  display: inline-block;
  content: "";
  background-color: #e2004433;
  width: 2rem;
  height: 8.8rem;
  position: absolute;
  bottom: 0;
  left: 14.8rem;
}

/* --------------------------------------------------------------------------SECTION 2 */
.section-2 {
  background-color: #111111;
  max-width: 144rem;
  padding: 8.3rem 0 6.4rem 0;
  margin: 0 auto;
}

.section-2-heading-container {
  display: flex;
  align-items: flex-end;
  gap: 5.5rem;
  padding-bottom: 3.2rem;
}

.square {
  content: "";
  width: 5rem;
  height: 4.9rem;
  transform: translateY(-2.1rem);
  position: relative;
  background-color: #8b002a;
  box-shadow: 1.9rem -1rem #e20044;
}

.heading-container p {
  padding-bottom: 0.8rem;
}

.grid-3-cols {
  row-gap: 1.6rem;
  column-gap: 1.6rem;
}

.cell {
  background-color: #000000;
  padding: 2.4rem;
  padding-top: 2.7rem;
}

.light {
  stroke: #e20044;
  height: 3.75rem;
  width: 3.95rem;
  margin-bottom: 2.33rem;
}

.cell-header {
  margin-bottom: 1.13rem;
}

/* 
-----------------------------------------------------------------------------GALLERY
 */

.galery {
  padding: 6.4rem 0 8rem 0;
}

.galery-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding-bottom: 4.8rem;
}

.galery-photo-container {
  background-color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.galery img {
  max-width: 100%;
  height: auto;
  padding: 3.2rem;
}

.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(125, 0, 38, 0.89);
  transition: all 0.3s;
}

.overlay:hover {
  opacity: 1;
}

.overlay-text {
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  transform: translate(-50%, -50%);
}

.person-name,
.person-role {
  text-align: center;
}

.person-name {
  max-width: 23.7rem;
}

.person-role {
  max-width: 14.8rem;
  text-decoration: underline;
}

/* 
------------------------------------------------------------------------------------TESTIMONIALS
*/

.testimonials-section {
  background-image: url("../img/testimonials-section-background-img.avif");
  max-width: 144rem;
  max-height: auto;
  margin: 0 auto;
  padding: 3.2rem 0 7.059rem 0;
}

.testimonials-heading-container {
  text-align: center;
  padding-bottom: 3.2rem;
}

.testimonials-heading-container p {
  margin-bottom: 1.2rem;
}

.grid-4-cols {
  gap: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 1.2rem;
  background: rgba(0, 0, 0, 0.29);
  border-radius: 12px;
}

.photo-container {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 3.2rem;
}

.card-photo {
  max-width: 100%;
  height: auto;
  transform: translateY(-2.4rem);
}

.card-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  padding: 0 2.4rem 3.3rem 2.4rem;
}

.stars-container {
  display: flex;
  gap: 1.073rem;
  padding-bottom: 3.4rem;
}

.star-ico {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  stroke: #ffc700;
  fill: #ffc700;
}

/* 
---------------------------------------------------BRANDS
*/

.brands-section {
  padding: 6.4rem 0 13.9rem 0;
}

.brands-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding-bottom: 7.1rem;
}

.brands-logo-container {
  display: flex;
  flex-direction: column;
  gap: 6.068rem;
}

.brands-logo-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.jayaland-img {
  max-width: 19rem;
  max-height: 3rem;
  margin-bottom: 0.732rem;
}
.jawa-pos-img {
  max-width: 18.5rem;
  max-height: 2.8rem;
}
.griya-hati-hijau-img {
  max-width: 8.3rem;
  max-height: 5.5rem;
}
.marvell-city-img {
  max-width: 13.2rem;
  max-height: 1.5rem;
}
.ciputra-img {
  max-width: 8.2rem;
  max-height: 6.232rem;
}

.reverse-row {
  flex-direction: row-reverse;
}

.reverse-row * {
  transform: scaleX(-1);
}

/* 
----------------------------------------------------------------------------FOOTER
*/

footer {
  background-image: url(../img/footer-backgroud.avif);
  max-width: 144rem;
  height: 44.6rem;
  margin: 0 auto;
}

.footer-container {
  max-width: 102.2rem;
  padding: 0 3rem;
  margin: 0 19.7rem 0 28.1rem;
}

.footer-heading-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6.5rem;
}

.footer-heading-container .logo {
  display: inline-block;
  background-color: #e20044;
  padding: 3rem 1.5rem 2.4rem 1.7rem;
}

.footer-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.6fr;
  gap: 3rem;
}

.footer-header {
  grid-column: span 2;
  padding-top: 4.5rem;
  text-align: center;
}

.whatsapp-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #00ad30;
  border-radius: 10px;
  margin-top: 3.5rem;
}

.whatsapp-img {
  padding-right: 1.207rem;
}

.whatsapp-btn {
  text-decoration: none;
}

.social-media-links {
  list-style: none;
  display: flex;
  gap: 2.1rem;
  align-items: center;
  margin-top: 2.8rem;
}

.footer-cell-container p,
.footer-cell-container a {
  color: #dedede;
}

.footer-cell-container ul {
  list-style: none;
}

.footer-cell-header {
  display: block;
  margin-bottom: 2.2rem;
}
